REACT_APP_FIREBASE_API_KEY=AIzaSyBVy6q5lQw7N2wznAAxWzFGwmkhjd7eXTg
REACT_APP_FIREBASE_AUTH_DOMAIN=carrental-c6cad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carrental-c6cad
REACT_APP_FIREBASE_STORAGE_BUCKET=carrental-c6cad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339875178050
REACT_APP_FIREBASE_APP_ID=1:339875178050:web:2bdd3184b6e4ac7392efdb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5KL3S9NKJD

REACT_APP_RECAPTCHA_SITE_KEY=6LdfmXAqAAAAAKbnCWiKywXJMmifQI0KPW_ZqIET 
REACT_APP_RECAPTCHA_TEST_SITE_KEY=6LdfmXAqAAAAAFzrCfLsyYvsjsFv3gDOaFAWr4aL
